set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind C-b
set -g prefix 'C-\'

# bind : to command-prompt like vim
bind : command-prompt


bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g mouse on 

set-option -g status-position top

# vim like in copy-mode
setw -g mode-keys vi 

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# new window with same directory of current
bind c new-window -c "#{pane_current_path}"

# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}" -p 20

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# tmux-continuum
# automatically restore when tmux is started
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
